# cn.com.changan.home

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/cn/com/changan/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/changan/home/: MainActivity.java  MyViewGroup.java  PhotoActivity.java  TestActivity.java
app/src/main/java/cn/com/changan/home/util/: HttpUtil.java  ResultData.java
app/src/main/java/cn/com/changan/huaxian/: MainActivity.java
app/src/main/java/cn/com/changan/huaxian/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/cn/com/changan/huaxian/dialog/: CarLocationDialog.java  ConfirmDialog.java  ConfirmSingleDialog.java
app/src/main/java/cn/com/changan/huaxian/entity/: CarInformation.java  ConfirmEntity.java  DateEntity.java  MyParkingCarEntity.java
app/src/main/java/cn/com/changan/huaxian/exit/: CarDetailsActivity.java  ExitLoginActivity.java  MyParkingCarActivity.java  WareHouseFragment.java
app/src/main/java/cn/com/changan/huaxian/http/: HttpCallback.java  OKHttpUtil.java  ProjectConfig.java
app/src/main/java/cn/com/changan/huaxian/sso/: AccessData.java  SsoCallback.java  SsoManager.java  WXIDInfoEntry.java
app/src/main/java/cn/com/changan/huaxian/tools/: LegalTools.java  WareHouseListener.java
app/src/main/java/cn/com/changan/huaxian/util/: Base64Utils.java  ConfirmCallable.java  HttpUtil.java  (+7 more)
app/src/main/res/drawable/: bg_locate_blue.xml  car_series_back.xml  ic__erro_close.xml  ic_back.xml  ic_back_black.xml  ic_camera.xml  ic_close.xml  ic_loading.xml  ic_location_flag.xml  ic_login_photo.xml  ic_persenal_photo.xml  ic_right_more.xml  ic_right_more_black.xml  ic_scan.xml  ic_search.xml  search_vin_edit_bac.xml  submit_btn_bac.xml  top_radius_back.xml
app/src/main/res/drawable-hdpi/: bg_radius_account_shape_login.xml  search_vin.xml
app/src/main/res/layout/: activity_car_details.xml  activity_exit_login.xml  activity_login.xml  activity_main.xml  activity_my_parking_car.xml  activity_parking_finding.xml  activity_photo.xml  activity_search.xml  activity_test.xml  activity_user.xml  basicmap_activity.xml  bottom.xml  car_location_dialog.xml  dialog_confirm.xml  dialog_confirm_single.xml  fragment_search.xml  fragment_ware_house.xml  my_car_recyclerciew.xml  parking_car_list_recyclerview.xml  picture_img_layout.xml  submit_layout.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_paths_public.xml
app/src/test/java/cn/com/changan/home/: ExampleUnitTest.java
(+9 files in other folders)
