plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.com.changan.huaxian"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    repositories {
//        flatDir { dirs 'libs' }
//    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    signingConfigs {
        debug {
            try {
                storeFile file("keystore.jks")
                storePassword "huaxian1013"
                keyAlias "huaxian"
                keyPassword "huaxian1013"
            } catch (ex) {
                throw new InvalidUserDataException("You should define KSTOREPWD and KEYPWD.")
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okio:okio:2.2.2'

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:7.9.1'
    //定位功能
    implementation 'com.amap.api:location:5.6.1'
    //搜索功能
    implementation 'com.amap.api:search:7.9.0'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
//    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:latestVersion'
}