<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".TestActivity">
        <cn.com.changan.home.MyViewGroup
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/vg_test"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/takepicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="#DFDBDB">
                <ImageView
                    android:id="@+id/camera_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/takepicture"
                    />
        </LinearLayout>


</LinearLayout>
